# To run this locally, copy this file to .env.local and fill in the values

# NEXT_PUBLIC_TODOIST_API_TOKEN=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_REFRESH_TOKEN=

# PERSONAL_CALENDAR_ID=